<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            height: 500px;
            width: 300px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            border-radius: 30px;
            border: 50px dashed red;
        }

        button {

            align-self: center;

        }

        p {
            font-size: 20PX;
            text-align: justify;
        }

        img {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Card</h1>
        <img src="./images//INSTA.png" />
        <p> Lorem ipsum dolor sit amet,conse
            ctetur adipiscing elit,sed do eiusm
            o-d tempor incididurt ut labore et
            doloce magna aliqua, Ut enim ad
            minim veniam,quis nostrud exercital
            on ullamco laboris nisi ut aliquip exea
            commodo consequat.ctetur adipiscing elit,sed do eiusm
            o-d tempor incididurt ut labore et
            doloce magna aliqua, Ut enim ad
            minim veniam,quis nostrud exercital
            on ullamco laboris nisi ut aliquip exea
            commodo consequat.
            ctetur adipiscing elit,sed do eiusm
            o-d tempor incididurt ut labore et
            doloce magna aliqua, Ut enim ad
            minim veniam,quis nostrud exercital
            on ullamco laboris nisi ut aliquip exea
            commodo consequat.


        </p>
        <button> next </button>

    </div>
    <div>
        <h1>Card</h1>
        <p> Lorem ipsum dolor sit amet,conse
            ctetur adipiscing elit,sed do eiusm
            o-d tempor incididurt ut labore et
            doloce magna aliqua, Ut enim ad
            minim veniam,quis nostrud exercital
            on ullamco laboris nisi ut aliquip exea
            commodo consequat.ctetur adipiscing elit,sed do eiusm
            o-d tempor incididurt ut labore et
            doloce magna aliqua, Ut enim ad
            minim veniam,quis nostrud exercital
            on ullamco laboris nisi ut aliquip exea
            commodo consequat.
            ctetur adipiscing elit,sed do eiusm
            o-d tempor incididurt ut labore et
            doloce magna aliqua, Ut enim ad
            minim veniam,quis nostrud exercital
            on ullamco laboris nisi ut aliquip exea
            commodo consequat.


        </p>
        <button> next </button>

    </div>
    <div>
        <h1>Card</h1>
        <p> Lorem ipsum dolor sit amet,conse
            ctetur adipiscing elit,sed do eiusm
            o-d tempor incididurt ut labore et
            doloce magna aliqua, Ut enim ad
            minim veniam,quis nostrud exercital
            on ullamco laboris nisi ut aliquip exea
            commodo consequat.ctetur adipiscing elit,sed do eiusm
            o-d tempor incididurt ut labore et
            doloce magna aliqua, Ut enim ad
            minim veniam,quis nostrud exercital
            on ullamco laboris nisi ut aliquip exea
            commodo consequat.
            ctetur adipiscing elit,sed do eiusm
            o-d tempor incididurt ut labore et
            doloce magna aliqua, Ut enim ad
            minim veniam,quis nostrud exercital
            on ullamco laboris nisi ut aliquip exea
            commodo consequat.


        </p>
        <button> next </button>

    </div>

</body>

</html>