<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100vh;
            width: 100vw;
        }

        .item-container {
            height: 70%;
            width: 90%;
            /* background-color: red; */
            margin: auto;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .item {
            position: relative;
            height: 90%;
            flex-grow: 1;
            background-color: green;
        }

        .item img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .itempverlay {
            height: 100%;
            width: 100%;
            background-color: red;
            opacity: 0;
            position: absolute;
            top: 0;
            transition: all 1s;
        }

        .overlaybox {
            height: 80%;
            width: 80%;
            position: absolute;
            top: 10%;
            left: 10%;
            display: flex;
            color: wheat;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 1s;
            border: 5px solid white;
        }

        .item:hover .itempverlay {
            opacity: 0.7;
        }

        .item:hover .overlaybox {
            opacity: 1;
        }

        @keyframes slide-in-top {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="item-container">
        <div class="item backImg1">
            <img src="./images/TECH.jpg" alt="">
            <div class="itempverlay">
            </div>
            <div class="overlaybox">
                <h1>Ashish</h1>
            </div>

        </div>

        <div class="item">
            <img src="./images/TECH.jpg" alt="">
            <div class="itempverlay">
            </div>
            <div class="overlaybox">
                <h1>Harshal</h1>
            </div>
        </div>

        <div class="item">
            <img src="./images/TECH.jpg" alt="">
            <div class="itempverlay">
            </div>
            <div class="overlaybox">
                <h1>Lokesh</h1>
            </div>
        </div>

        <div class="item">
            <img src="./images/TECH.jpg" alt="">
            <div class="itempverlay">
            </div>
            <div class="overlaybox">
                <h1>Abhay</h1>
            </div>
        </div>
    </div>
</body>

</html>