<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      width: 100%;
      background-color: aliceblue;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .inf-card {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      gap: 20px;
    }

    .card-body {
      height: 300px;
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom: 10;
      background-color: chartreuse;


    }

    .card-header {
      height: 100px;
      width: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    img {
      height: 90px;
      width: 90px;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      margin-left: 50px;
      border: 10px;

    }

    h2 {
      margin-top: 20px;
    }

    .A-card {
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      padding: 20px;
      background-color: blue;
    }

    .A-card button:hover {
      background-color: darkblue;
      font-style: inherit;
      border-radius: 30px;
    }
  </style>
</head>

<body>
  <div>
    <h1> Responsive Sliding Cards in HTML CSS JS</h1>
    <div class="inf-card">
      <div class="A-card">
        <div class="card-header">
          <img src="images/BOY.jpg" />
        </div>
        <div class="card-body">
          <h2> David Dell</h2>
          <p> The icrem text the section contain contains header having open and close functionality.</p>
          <button> View More</button>
        </div>
      </div>
      <div class="A-card">
        <div class="card-hearder">
          <img src="images/GIRL.jpg" />
        </div>
        <div class="card-body">
          <h2> Rose Bush</h2>
          <p> The icrem text the section contain contains header having open and close functionality.</p>
          <button> View More</button>
        </div>
      </div>
      <div class="A-card">
        <div class="card-hearder">
          <img src="images/BOY1.jpg" />
        </div>
        <div class="card-body">
          <h2> Jones Gail</h2>
          <p> The icrem text the section contain contains header having open and close functionality.</p>
          <button> View More</button>
        </div>
      </div>
</body>

</html>