<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <STyle>
        body {
            width: 100%;
            height: 100vh;
            background-color: purple;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div {
            width: 100%;
            display: flex;
            justify-content: space-around;
            font-size: 30px;
            font-style: italic;
        }

        ul {
            display: flex;
            list-style: none;
            width: 50%;
            justify-content: space-around;
            border: 5px solid red;
            padding: 10px;
        }

        ol {
            display: flex;
            
        }

        ol li {
            margin: 30px;
        }
    </STyle>
</head>

<body>
    <!-- <h1>
        <center>BIO DATA</center>
    </h1>
    <h3>Name : Kunal Kale</h3>
    <h3><span>Father Name : Rajesh Kale</span></h3>

    <h3><span>Mobile : 932550xxxx</span></h3>
    <h3><span>Email ID : kunalkalexxx@gmail.com</span></h3>
    <h3><span>Qualification : Graduate</span></h3>
    <h3><span>Gender : Male</span></h3>
    <h3><span>D.O.B : 23/11/2000</span></h3>
    <h3><span>Blood Grp : O<sup>+</sup></span></h3>
    <h3><span>Address : Nehru Nagar,Jalgaon 444312</span></h3>
    <h3><span>Region : Hindu</span></h3>
    <h3><span>Nationality : Indian</span></h3>
    <h3><span>Language : English,Hindi,Marathi.</span></h3>



 -->
    <h1>Ashish Bendale</h1>
    <address>H No 2670,Methaji Plot, Bhusawal</address>
    <h3>DOB:16/07/1993</h3>
    <div>
        <span>213345365</span>
        <span>ashishb@gmail.com</span>
        <span>AB<sup>+</sup></span>
        <span>MCA</span>
    </div>

    <ul>
        <li>Marathi</li>
        <li>English</li>
        <li>Hindi</li>
    </ul>

    <ol type="i" reversed>
        <li>SSC:59.99%</li>
        <li>HSC:70.99%</li>
        <li>BCA:65.99%</li>
        <li>NCA:55.99%</li>
    </ol>

</body>

</html>