<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <STyle>
        .body-container {
            display: flex;
            gap: 20px;
            height: 100vh;
            width: 100%;
            background-color: beige;
        }

        .items {
            position: relative;
            height: 300px;
            flex-grow: 1;
        }

        .cardimg {
            height: 100%;
            width: 100%;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
            display: flex;
            align-items: end;
            /* background-color: green; */
            background-image: linear-gradient(#f000,#ff0000);
        }
    </STyle>
</head>

<body class="body-container">
    <div class="items">
        <img class="cardimg" src="./images/GIRL.jpg">
        <div class="overlay">
            <h1>Hi..</h1>
        </div>
    </div>


    <div class="items">
        <img class="cardimg" src="./images/GIRL.jpg">
        <div class="overlay">
            <h1>Hi..</h1>
        </div>
    </div>

    <div class="items">
        <img class="cardimg" src="./images/GIRL.jpg">
        <div class="overlay">
            <h1>Hi..</h1>
        </div>
    </div>

    <div class="items">
        <img class="cardimg" src="./images/GIRL.jpg">
        <div class="overlay">
            <h1>Hi..</h1>
        </div>
    </div>

</body>

</html>