<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: red;
        }

        .cards-container {
            height: 80%;
            width: 90%;
            /* background-color:red; */
            display: flex;
            gap: 20px;
        }

        .card-item {
            position: relative;
            background-color: white;
            flex-grow: 1;
            height: 400px;
            overflow: hidden;
        }

        .overlay {
            width: 100%;
            height: 100px;
            background-color: green;
            position: absolute;
            bottom: 0;
            transform: translateY(100px);
            transition: all 1s;
        }

        .card-item:hover .overlay {
            transform: translateY(0px);
        }
    </style>
</head>

<body>
    <div class="cards-container">
        <div class="card-item">
            <h1>CARD 1</h1>
            <div class="overlay">
                <h3>Info 1</h3>
            </div>
        </div>
        <div class="card-item">
            <h1>CARD 2</h1>
            <div class="overlay">
                <h3>Info 2</h3>
            </div>
        </div>
        <div class="card-item">
            <h1>CARD 3</h1>
            <div class="overlay">
                <h3>Info 3</h3>
            </div>
        </div>
    </div>

</body>

</html>